<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>

  </head>
  <body>

    <h1>Animal Gallery</h1>

    <div data-nanogallery2='{
        "thumbnailWidth": "200",
        "thumbnailAlignment": "center"
      }'>
      <a href="http://images2.pics4learning.com/catalog/s/sam_2638.jpg" data-ngthumb="http://images2.pics4learning.com/catalog/s/thumb_big/sam_2638_thumb_big.jpg" data-ngdesc="A black bear">Bear</a>
      <a href="http://images2.pics4learning.com/catalog/i/img4621041317.jpg" data-ngthumb="http://images2.pics4learning.com/catalog/i/thumb_big/img4621041317_thumb_big.jpg" data-ngdesc="A brown forest quail">Quail</a>
      <a href="http://images2.pics4learning.com/catalog/1/10000032.jpg" data-ngthumb="http://images2.pics4learning.com/catalog/1/thumb_big/10000032_thumb_big.jpg" data-ngdesc="Happy llama">Llama</a>
      <a href="http://images2.pics4learning.com/catalog/b/buffalo123.jpg" data-ngthumb="http://images2.pics4learning.com/catalog/b/thumb_big/buffalo123_thumb_big.jpg" data-ngdesc="A grazing buffalo">Buffalo</a>
      <a href="http://images2.pics4learning.com/catalog/g/goat%282%29.jpg" data-ngthumb="http://images2.pics4learning.com/catalog/g/thumb_big/goat(2)_thumb_big.jpg" data-ngdesc="Goat on a table">Goat</a>

    </div>
    
  </body>
</html>