<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <title>Form</title>

</head>



<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form class="cmxform" id="ReqForm" method="get" autocomplete="off">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="FnameInput">First Name</label>
                        <input type="text" required class="form-control" id="FnameInput" name="FnameInput" minlength="2" maxlength="40" placeholder="Enter your first name.">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="LnameInput">Last</label>
                        <input type="text" required class="form-control" id="LnameInput" name="LnameInput" minlength="2" maxlength="40" placeholder="Enter your last name.">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="AddInput">Street Address</label>
                        <input type="text" required class="form-control" id="AddInput" minlength="5" maxlength="50" name="AddInput" placeholder="Enter your street address.">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="postInput">Postal code</label>
                        <input type="number" required class="form-control" id="postInput" name="postInput" placeholder="Enter your postal code.">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="countryInput">Country</label>
                        <select class="js-example-basic-single form-control"  style="width: 100%" theme="classic" name="countryList">
                                <option value="FA">Faroe Islands</option>
                                <option value="FI">Finland</option>
                                <option value="FJ">Fiji</option>
                                <option value="FR">France</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="compInput">Company</label>
                        <input type="text" required class="form-control" id="compInput" name="compInput" placeholder="Enter your company.">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input required class="form-control" id="email" name="email" placeholder="Enter email address" type="email">
                    </div>
                </div>
            </div>



            <label for="exampleRadios1">Payment Methods</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">Mastercard</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">Visa</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                <label class="form-check-label" for="exampleRadios2">Billing</label>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>

        </form>


    </div>




    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        $("#ReqForm").validate();
      

    </script>
</body>

</html>
