<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Calculator</title>

</head>



<body>
    <!--
Exercise 1.
By using jQuery 
a.) How you can select all <p>- elements?$("p")
b.) How you can select the first <p>- element?$("p.first")
c.) How you can select <p>-elements with id=’info’?$("p.info")
Exercise 2.
By using jQuery
a.) How you can change the text in paragraph element?$("#oldtext").text("New text")
b.) How you can append to paragraph element? $(".selected").append("More text")
c.) How you can change paragraph element’s textcolor to red? $("p").css("color", "red");
Exercise 3.
By using jQuery
a.) How you add listener to the first <p>-elements which hides the element when you click it.
            $("p.first").click(function() {
                $(this).hide();
            });
b.) How you add listener to the all <p>-elements which hides them when you double click these.
            $("p").dblclick(function() {
                $(this).hide();
            });
c.) How you add listener to button which hides all <p>-elements and change button text to
’Pressed
  $("button").html("Clicked");
            });
d.) How you add listener to button which opens alert window and show the text from the first <p>-
element in it.
  alert($(input:text").val());
            });

    -->
    <div class="container">

        <h1>Chapter 1</h1>

        <p>Praesent vel velit in ligula viverra condimentum. Curabitur sollicitudin pretium odio et malesuada. Integer nec tristique ipsum. Mauris iaculis aliquet varius. In vel sapien ac quam luctus convallis vitae ac ante. Sed eleifend tellus vitae pretium sodales. Ut feugiat libero sapien, ac hendrerit justo ultrices id. Integer sodales nibh ipsum, a bibendum ligula porta nec. Fusce egestas condimentum nibh, et convallis eros elementum et. Nam efficitur venenatis nisl pharetra posuere. Mauris nec lectus nec felis iaculis euismod a vitae sem. Duis vitae consectetur dolor. Fusce ligula arcu, fermentum at ante venenatis, faucibus consectetur diam. Nam eleifend eros metus, quis blandit nisl efficitur vel. Etiam pulvinar velit id tincidunt cursus.</p>
        <h1>Chapter 2</h1>
        <p>Fusce ac dignissim neque. Donec sapien elit, egestas in est vel, gravida commodo massa. Proin posuere tortor ac orci tristique imperdiet. Vivamus rutrum lectus elit, aliquam scelerisque ante faucibus id. Phasellus tristique varius rutrum. Nulla a tortor semper, ultricies ligula vel, posuere tortor. Pellentesque porta justo sed diam efficitur, quis molestie nibh pellentesque. Integer dapibus mattis justo, eget eleifend ex efficitur sit amet. Donec elementum risus eu consequat sodales.</p>
        <button type="button" id="toggle" class="btn btn-basic">Toggle Chapter 1</button>
        <button type="button" id="hide" class="btn btn-basic">Hide both</button>



    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $("#toggle").click(function() {
                $("p:first").toggle();
            });
            $("#hide").click(function() {
                $("p").hide();
            });
        });

    </script>
</body>

</html>
