<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>React getting started</title>
</head>

<body>
    <!-- Root container for react components -->
    <div id='root'></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <script type="text/babel">
    
        class HelloComponent extends React.Component {
            render() { 
               return <div>Hello World</div>;
            }
        } 
        ReactDOM.render(<HelloComponent/>, document.getElementById('root'));

    </script>
</body>

</html>
