<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>React getting started</title>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id='root'></div>
    
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
    <script type="text/babel">
      class RestWeather extends React.Component {
        constructor(props) {
          super(props);
          this.state = {temp:'', weather:'', icon:''};
        }
          
        componentDidMount() {
          fetch('http://api.openweathermap.org/data/2.5/weather?q=Helsinki&APPID=2e29d9e4725de701582d9e136628f622')
          .then((response) => response.json()) 
          .then((responseData) => { 
             console.log(responseData.main.temp);
              console.log(responseData.weather[0].main);
              this.setState({ 
                temp: responseData.main.temp,
                weather: responseData.weather[0].main,
                  icon: 'http://openweathermap.org/img/w/'+responseData.weather[0].icon+'.png'
              }); 
            
          });
        }
        
        render() { 
            console.log(this.state.temp);
            console.log(this.state.weather);
            console.log(this.state.icon);
          return (
            <div>
              <div>Temperature: {this.state.temp} </div>
              <div>Weather: {this.state.weather} </div>
              <img src={this.state.icon} ></img>
            </div>
          );
        }
      }
      
      ReactDOM.render(<RestWeather/>, document.getElementById('root'));
    </script>
  </body>
</html>