<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css}" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

<head>
<title>Bookstore</title>
</head>
<body>
<div class="container">
	<h1>Add book</h1>
	<div>
		<form th:object="${book}" th:action="@{save}" action="#" method="post">
			<label for="title">Title</label>
				<input type="text" id="title" th:field="*{title}" />
			<label for="author">Author</label>
				<input type="text" id="author" th:field="*{author}" />
			<label for="year">Year</label>
				<input type="number" th:field="*{year}" />
			<label for="isbn">ISBN</label>
				<input type="number" th:field="*{isbn}" />
			<label for="price">Price</label>
				<input type="number" th:field="*{price}" />
			<div style="clear: both; display: block; height: 10px;"></div>						
		  	<label for="category">Category</label>
			 <select id="category" th:field="*{category}" class="form-control">
       			<option th:each="category: ${categories}" th:value="${category.categoryId}" th:text="${category.name}"></option>
    		</select>
			<input type="submit" value="Save" ></input>
		</form>
	</div>
</div>		
	
	
	
	
</body>
</html>
