<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css}" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

<head>
    <title>Bookstore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="container">
	<h1>Books</h1>
    <table class="table table-striped">
		<tr>
		    <th>Title</th>
		    <th>Author</th>
		    <th>Year</th>
		    <th>Isbn</th>
		    <th>Price</th>
		    <th>Category</th>
		</tr>  
    	<tr th:each = "book : ${books}">
    		<td th:text="${book.title}"></td>
    		<td th:text="${book.author}"></td>
    		<td th:text="${book.year}"></td>
    		<td th:text="${book.isbn}"></td>
    		<td th:text="${book.price}"></td>
    		<td th:text="${book.category.name}"></td>
 			<td><form>
  			<button th:formaction="@{/delete/{id}(id=${book.id})}" class="btn btn-danger">Delete</button>
			</form></td>
			<td><form>
  			<button th:formaction="@{/edit/{id}(id=${book.id})}" class="btn btn-primary">Edit</button>
			</form></td> 		    		
    	</tr>
     </table>
	 <form>
  	<button th:formaction="@{add}" class="btn btn-success">Add</button>
	</form>
	 </div>	
</body>
</html>